import styles from './styles.module.css'

const About=()=>{
    return(
        <div className={styles.container}>
            <div className={styles.content}>
                <p>Мы — команда энтузиастов, которая верит, что каждая поездка должна быть комфортной и незабываемой. Наша цель — предложить вам не просто аренду автомобиля, а полную свободу передвижения, уверенность за рулем и безупречный сервис. Мы тщательно подбираем и обслуживаем наш автопарк, чтобы вы могли наслаждаться дорогой без забот.</p>
                <ul>
                    <li>-Новый и проверенный автопарк</li>
                    <li>-Круглосуточная поддержка</li>
                    <li>-Простая и быстрая процедура оформления</li>
                    <li>-Полная страховка</li>
                </ul>
            </div>
        </div>
    )
}
export default About;